<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.5.2-flex-justify-content-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        flex-direction: column;
        height: 600px;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center; 
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /*justify-content: space-evenly;*/
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.5rem;
        text-align: center;
      }

      .item-1 {
        background-color:violet;
      }

      .item-2 {
        background-color:indigo;
      }

      .item-3 {
        background-color:blue;
      }

      .item-4 {
        background-color:green;
      }

      .item-5 {
        background-color:yellow;
        order: 2;
      }
      
      .item-6 {
        background-color:orange;
      }

      .item-7 {
        background-color:red;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
    </div>
    
  </body>
  
</html>
