<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.6-flex-align-self</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        height: 400px;
        align-items: flex-end;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:violet;
        align-self: flex-start;
      }

      .item-2 {
        background-color:indigo;
        /* align-self: flex-end; */
      }

      .item-3 {
        background-color:blue;
        align-self: center;
      }

      .item-4 {
        background-color:green;
        align-self: stretch;
      }

      .item-5 {
        background-color:yellow;

        font-size: 30px;
        align-self: baseline;
      }
      
      .item-6 {
        background-color:orange;
      }

      .item-7 {
        background-color:red;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1 <br/> flex-start</div>
      <div class="item item-2">item-2 <br/> flex-end</div>
      <div class="item item-3">item-3 <br/> center</div>
      <div class="item item-4">item-4 <br/> stretch</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
    </div>
    
  </body>
  
</html>